trigger:
  - main

jobs:
  - job: Linux
    pool:
      vmImage: "ubuntu-20.04"
    strategy:
      matrix:
        node_12:
          nodeversion: "12.x"
        node_14:
          nodeversion: "14.x"
        node_15:
          nodeversion: "15.x"
        node_16:
          nodeversion: "16.x"
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: "$(nodeversion)"
        displayName: "Install"
      - task: Npm@1
        displayName: "Npm install"
      - script: ./test-driver.sh
        displayName: "Verify install"

  - job: macOS
    pool:
      vmImage: "macOS-10.15"
    strategy:
      matrix:
        node_12:
          nodeversion: "12.x"
        node_14:
          nodeversion: "14.x"
        node_15:
          nodeversion: "15.x"
        node_16:
          nodeversion: "16.x"
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: "$(nodeversion)"
      - task: Npm@1
        displayName: "Npm install"
      - script: ./test-driver.sh
        displayName: "Verify install"

  - job: Windows
    pool:
      vmImage: "windows-2019"
    strategy:
      matrix:
        node_12:
          nodeversion: "12.x"
        node_14:
          nodeversion: "14.x"
        node_15:
          nodeversion: "15.x"
        node_16:
          nodeversion: "16.x"
    steps:
      - task: NodeTool@0
        inputs:
          versionSpec: "$(nodeversion)"
      - task: Npm@1
        displayName: "Npm install"
        inputs:
          verbose: false
      - powershell: |
          node --version
          npm --version
          $nodeProcess = start node bin\chromedriver -PassThru
          sleep 5
          if ($nodeProcess.HasExited) { exit 1 }
          Stop-Process -Id $nodeProcess.Id -Force
        displayName: "Verify install"
